[33mcommit ceef46249a630b66f72f78a4bd9e454c740dc379[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Letícia Mafezoni <leticiamafezoni@gmail.com>
Date:   Thu Jul 20 11:54:58 2023 -0300

    inclusão de changelog.md

 changelog.md | 11 [32m+++++++++++[m
 1 file changed, 11 insertions(+)

[33mcommit 5391d4990304a123a4ac11c0acc3a33f1124a68e[m
Author: Letícia Mafezoni <leticiamafezoni@gmail.com>
Date:   Thu Jul 20 11:38:53 2023 -0300

    alterando o conteúdo de arquivo2.txt

 arquivo2.txt | Bin [31m28[m -> [32m34[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit 543f9b84c6d567d928243b96c42b6aab1c2d9508[m
Author: Letícia Mafezoni <leticiamafezoni@gmail.com>
Date:   Thu Jul 20 11:35:27 2023 -0300

    inclusão de novos arquivos
    
    inclusão dos arquivos: arquivo.txt e arquivo2.txt

 arquivo.txt  | Bin [31m0[m -> [32m24[m bytes
 arquivo2.txt | Bin [31m0[m -> [32m28[m bytes
 2 files changed, 0 insertions(+), 0 deletions(-)
