    <!DOCTYPE html>
    <html lang="pt-BR">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Meu portal de notícias</title>
        <link rel="stylesheet" href="./main.css" />
    </head>

    <body>
        <header>
            <div class="container">
                <h1>Meu portal de notícias</h1>
                <nav>
                    <ul>
                        <li>
                            <a href="#sports" title="Ir para a seção de Esportes">Esportes</a>
                        </li>
                        <li>
                            <a href="#economy" title="Ir para a seção de Economia">Economia</a>
                        </li>
                        <li>
                            <a href="#moda" title="Ir para a seção de Moda">Moda</a>
                        </li>
                        <li>
                            <a href="#tech" title="Ir para a seção de Tecnologia">Tecnologia</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
            <section id="sports">
                <div class="container">
                <h2>Esportes</h2>
            <div class="article">
                        <article>
                        <img src="./imagens/futebol.jpg" width="280" height="auto" title="Bola de futebol no gramado" />
                        <header>
                            <time>11/09/2023 às 12:35</time>
                        </header>
                        <h3>Grande clássico na noite de hoje</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam
                            labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam
                            tenetur error? Laborum, modi itaque. Sunt.
                        </p>
                        <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
            </div>
            <div class="article">
                <article>
                    <img src="./imagens/futebol-americano.jpg" width="280" height="auto"
                        title="Jogador de futebol americano correndo com a bola na mão" />
                    <header>
                        <time>11/09/2023 às 12:35</time>
                    </header>
                    <h3>Noite do Superbowl</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam
                        labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam
                        tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
            </div>
            <div class="article">
                <article>
                    <img src="./imagens/basquete.jpg" width="280" height="auto"
                        title="Vista aérea de uma quadra de basquete" />
                    <header>
                        <time>11/09/2023 às 12:35</time>
                    </header>
                    <h3>Notícia sobre a NBA</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam
                        labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam
                        tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
            </div>
            <div class="article">
                <article>
                    <img src="./imagens/tamires.jpg" width="280" height="auto" title="Jogadora Tamires do Corinthians"/>
                    <header>
                        <time>11/09/2023 às 12:35</time>
                    </header>
                    <h3>Futebol feminino em destaque</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam
                        labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam
                        tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
            </div>
        </div>
        </div>
        </section>
        <section id="economy">
            <div class="container">
                <h2>Economia</h2>
                <div class="article">
                    <article>
                        <img src="./imagens/dinheiro.jpeg" width="280" height="auto" title="Cédulas de real na mão" />
                        <header>
                            <time>11/09/2023 às 12:35</time>
                        </header>
                        <h3>Dicas para economizar</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam
                            labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam
                            tenetur error? Laborum, modi itaque. Sunt.
                        </p>
                        <a href="#" title="Leia a notícia completa">Ler mais</a>
                    </article>
                </div>
                <div class="article">
                    <article>
                        <img src="./imagens/dolares.jpg" width="280" height="auto" title="Muitos dólares" />
                        <header>
                            <time>11/09/2023 às 12:35</time>
                        </header>
                        <h3>Dólar em alta de 0.50%</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam
                            labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam
                            tenetur error? Laborum, modi itaque. Sunt.
                        </p>
                        <a href="#" title="Leia a notícia completa">Ler mais</a>
                    </article>
                </div>
                <div class="article">
                    <article>
                        <img src="./imagens/euro.jpg" width="280" height="auto" title="Várias notas de euro" />
                        <header>
                            <time>11/09/2023 às 12:35</time>
                        </header>
                        <h3>Euro em queda de 0.40%</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam
                            labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam
                            tenetur error? Laborum, modi itaque. Sunt.
                        </p>
                        <a href="#" title="Leia a notícia completa">Ler mais</a>
                    </article>
                </div>
                <div class="article">
                    <article>
                        <img src="./imagens/petroleo.jpg" width="280" height="auto" title="Extração de petróleo" />
                        <header>
                            <time>11/09/2023 às 12:35</time>
                        </header>
                        <h3>Alta no preço do barril do petróleo</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam
                            labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam
                            tenetur error? Laborum, modi itaque. Sunt.
                        </p>
                        <a href="#" title="Leia a notícia completa">Ler mais</a>
                    </article>
                </div>
            </div>
            </div>
        </section>
        <section id="moda">
            <div class="container">
                <h2>Moda</h2>
                <div class="article">
                    <article>
                        <img src="./imagens/barbiecore.jpg" width="280" height="auto" title="Roupas estilo Barbiecore" />
                        <header>
                            <time>11/09/2023 às 12:35</time>
                        </header>
                        <h3>Tendência ‘Barbiecore’ é aposta do varejo para deslanchar vendas </h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam
                            labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam
                            tenetur error? Laborum, modi itaque. Sunt.
                        </p>
                        <a href="#" title="Leia a notícia completa">Ler mais</a>
                    </article>
                </div>
                <div class="article">
                    <article>
                        <img src="./imagens/transparencia.jpg" width="280" height="auto"
                            title="Famosas e Rafa Kalimann em looks transparentes" />
                        <header>
                            <time>11/09/2023 às 12:35</time>
                        </header>
                        <h3>Famosas apostam em transparência para festa da Victoria's Secret em Nova York</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam
                            labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam
                            tenetur error? Laborum, modi itaque. Sunt.
                        </p>
                        <a href="#" title="Leia a notícia completa">Ler mais</a>
                    </article>
                </div>
                <div class="article">
                    <article>
                        <img src="./imagens/bruna.jpg" width="280" height="auto"
                            title="Bruna Marquezine sorridente em fundo preto" />
                        <header>
                            <time>11/09/2023 às 12:35</time>
                        </header>
                        <h3>Musa fashionista: veja o estilo de Bruna Marquezine</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam
                            labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam
                            tenetur error? Laborum, modi itaque. Sunt.
                        </p>
                        <a href="#" title="Leia a notícia completa">Ler mais</a>
                    </article>
                </div>
                <div class="article">
                    <article>
                        <img src="./imagens/thetown.jpg" width="280" height="auto" title="Looks dos famosos no The Town" />
                        <header>
                            <time>11/09/2023 às 12:35</time>
                        </header>
                        <h3>The Town: 3 inspirações de looks com brilho para ir ao festival de música</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam
                            labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam
                            tenetur error? Laborum, modi itaque. Sunt.
                        </p>
                        <a href="#" title="Leia a notícia completa">Ler mais</a>
                    </article>
                </div>
            </div>
            </div>
        </section>
        <section id="tech">
            <div class="container">
                <h2>Tecnologia</h2>
                <div class="article">
                    <article>
                        <img src="./imagens/iphone14.jpg" width="280" height="auto" title="iPhone 14" />
                        <header>
                            <time>11/09/2023 às 12:35</time>
                        </header>
                        <h3>iPhone 15: Apple deve lançar novos celulares nesta terça; veja o que esperar</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam
                            labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam
                            tenetur error? Laborum, modi itaque. Sunt.
                        </p>
                        <a href="#" title="Leia a notícia completa">Ler mais</a>
                    </article>
                </div>
                <div class="article">
                    <article>
                        <img src="./imagens/ia.jpg" width="280" height="auto" title="Mão com a sigla AI centralizada" />
                        <header>
                            <time>11/09/2023 às 12:35</time>
                        </header>
                        <h3>Google cria regras para uso de inteligência artificial em vídeos políticos</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam
                            labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam
                            tenetur error? Laborum, modi itaque. Sunt.
                        </p>
                        <a href="#" title="Leia a notícia completa">Ler mais</a>
                    </article>
                </div>
                <div class="article">
                    <article>
                        <img src="./imagens/twitter.jpg" width="280" height="auto"
                            title="Tela de celular no aplicativo Twitter" />
                        <header>
                            <time>11/09/2023 às 12:35</time>
                        </header>
                        <h3>X (ex-Twitter) vai oferecer chamadas de áudio e vídeo, diz Musk</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam
                            labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam
                            tenetur error? Laborum, modi itaque. Sunt.
                        </p>
                        <a href="#" title="Leia a notícia completa">Ler mais</a>
                    </article>
                </div>
                <div class="article">
                    <article>
                        <img src="./imagens/luzIA.jpg" width="280" height="auto"
                            title="Imagem digital de LuzIA, assistente virtual 'ChatGPT' do WhatsApp" />
                        <header>
                            <time>11/09/2023 às 12:35</time>
                        </header>
                        <h3>IA no WhatsApp converte mensagem de áudio em texto e cria imagens</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam
                            labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam
                            tenetur error? Laborum, modi itaque. Sunt.
                        </p>
                        <a href="#" title="Leia a notícia completa">Ler mais</a>
                    </article>
                </div>
            </div>
            </div>
        </section>
    </body>

    </html>